@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  article{
    background-color: rgb(124, 96, 150);
    border: 1px solid rgb(26, 25, 25);
    width: 90%;
    margin: 20px, auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  article h1{
    font-size: 20px;
    color: whitesmoke;
    text-transform: uppercase;
    padding: 10px;
  }

  main{
    display: flex;
    gap: 50%;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    font-weight: 500 ;
    text-transform: uppercase;
  }

  .form-group label{
    color: whitesmoke;
    width: 100% ;
    display: block ;
    padding: 10px;
  }

  .form-group input{
    width: 100%;
    padding: 10px;
    border: 1px solid black;
    border-radius: 2px;
  }

  .form-group button{
    width: 50%;
    padding: 10px;
    border: 1px solid black;
    border-radius: 2px;
    background-color: #d59bf6;
    color:whitesmoke ;
  }

  .todo h2{
    font-size: 20px;
    color: whitesmoke;
    text-transform: uppercase;
    padding: 10px;
    font-weight: 300;
    border-bottom: 1px solid whitesmoke;
  }
  table{
    width: 100%;
    padding: 10px;
  }
  table tr, th, td{
    border: 1px solid rgb(54, 51, 51);
    color:whitesmoke;
    padding: 10px;
    font-weight: 300;
  }
  table button{
    border: 1px solid rgb(54, 51, 51);
    border-radius: 2px;
    width: 100%;
    padding: 3px;
    margin: 2px 0;
    background-color: #d59bf6;
    color: whitesmoke;
  }